# Dependencias
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install


# Builder - Construye la aplicación
FROM node:21-alpine3.19 as build

ARG ORDERS_DATABASE_URL
ENV DATABASE_URL=$ORDERS_DATABASE_URL

WORKDIR /usr/src/app

# Copiar de deps, los módulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copiar todo el código fuente de la aplicación
COPY . .


RUN npx prisma migrate deploy
# Generar el cliente de prisma
RUN npx prisma generate

RUN npm run build

# Dejar solo las dependencias necesarias de producción
RUN npm ci -f --only=production && npm cache clean --force



# Crear la imágen final de Docker
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

# Copiar la carpeta de DIST
COPY --from=build /usr/src/app/dist ./dist

# Crear un usuario exclusivo para ejecutar los siguientes comandos
USER node

EXPOSE 3000

CMD [ "node", "dist/main.js" ]